<!DOCTYPE html>
<html>
       <head>
        <link rel="stylesheet" href="style.css">
        <title>Hannah's PHY 110 Page</title>
    </head>

    <body>
        <table style="margin-left: auto; margin-right: auto; padding: 15px">
            <tr>
                <td><a href="index.html">Homepage</a></td>
                <td><a href="DopplerEffect.html">The Doppler Effect</a></th>
                <td><a href="Bibliography.html">Project Bibliography</a></th>
            </tr>
        </table>

        <h1>Hannah's Physics of Music Webpage</h1>

        <p style="text-align: center;"> Hello! I'm Hannah and I'm a juinior software engineering major.
            I took Physics of Music because I spent 10 years playing the flute and love physics!
        </p>

        <img src="name.png" alt="my name as a spectrogram!"; width="500px"; height="auto">
        <audio controls>
            <source src = "name.mp3"; type = "audio/mpeg"> 
            Your browser does not support the audio element.
        </audio>
        <p style="text-align: center;">This is my name as a spectrogram.</p>
              
    </body>
</html>
